<html>
    <head>
        <script></script>
        <!--style/CSS are synonym-->
        <style>
            /*inside the tags is CSS code not HTML code*/
            h1{
                color: red;
                margin: 0px;
                padding: 10px;
                text-align: center;
            }

           .bestsellers {
                    background:blue 
                }
                .favorites{
                    text-decoration: underline;
                }
                .menu{
                    background: #e2c0c0 /* #ffffff = white */
                }
                body{
                    margin: 0px;
                }

                /* :hover is callex a psuedoclass*/
                li:hover{
                    background: red;
                }
                li{
                    background: gray;
                    display: inline-block;
                    width: 20%
                }
        </style>
    </head>
    <body>
        <!--HTML content of the webpage, not formatting/styling-->
        <!--h is for header-->
        <div class="menu">
        <h1>My books webpage</h1>
        <!--ol=ordered list-->
        <ul>
            <!--li=list item-->
            <li> <a href="wheretheredferngrows.html"> Where the Red Fern Grows</li> </a>
            <li class="bestsellers favorites"> To kill a mockingbird</li>
            <li class=bestsellers> Crime and Punishment</li>
            <li>Harry Potter</li>
        <p>This is a paragraph about books</p>
        </ul>
    </div>
    <div class="content">
        <p>This is a paragraph about books</p>
        <!--2 special tags: div, span-->
        <p class=bestsellers> This is a paragraph about the best selling book <span class =bestsellers>To Kill a Mockingbird</span></p>
        <!--block elements (like a paragraph)vs inline elements-->
        </div>
    </body>
</html>